.hero-section,
.about-section,
.journeys-section,
.projects-section,
.contact-section {
  min-height: 100%;
  padding: 60px 0;
  background-color: var(--bg-color);
}


.social-icons {
  display: flex;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background-color: transparent;
    border: 2px solid var(--primary-color);
    font-size: 27px;
    border-radius: 50%;
    color: var(--primary-color);
    margin: 25px 15px 25px 0;
    transition: 0.3s ease-in-out;
  }

  a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    // box-shadow: 0 0 25px var(--primary-color);
    background-color: var(--primary-color);
  }
}

.ctm-basic-btn {
  font-size: 18px;
  font-weight: 400;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  color: var(--text-color);
  overflow: hidden;
  transition: background-color 350ms ease-in-out;
}

.ctm-btn-style-1 {
  background-color: var(--primary-color);
  // box-shadow: 0 0 25px var(--primary-color);

  &:hover {
    background-color: transparent;
    color: var(--primary-color);
  }
}

.ctm-btn-style-2 {
  color: var(--primary-color);
  background-color: transparent;

  &:hover {
    // background-color: var(--primary-color);
    color: var(--text-color);
  }
}

@media screen and (max-width: 1399.98px) {}

@media screen and (max-width: 1199.98px) {}

@media screen and (max-width: 991.98px) {}

@media screen and (max-width: 767.98px) {
  .hero-section {
    .hero-container {
      flex-direction: column-reverse;
      align-items: center;

      .my-details {
        max-width: 100% !important;
        // padding: 0 16px;

        .hero-name {
          font-size: 20px;
        }

        .hero-roles {
          font-size: 25px;
        }
      }

      .hero-img-container {
        width: 75vw;
        height: 50vh;
      }
    }
  }

  .about-section {
    .about-container {
      flex-direction: column-reverse;

      .information,
      .skills {
        width: 100%;
      }
    }
  }

  .journeys-section {
    header {
      flex-direction: column;

      .custom-switch {
        position: relative;
        align-self: flex-end;
      }
    }

    .journey-card {
      width: calc(100% - 25px);
      margin-left: 25px;

      .mat-mdc-card-header {
        .jny-title {
          font-size: 16px;
        }

        .jny-duration {
          font-size: 14px;
        }
      }

      &::before {
        left: -35px;
      }
    }
  }

  .contact-section {
    .contact-container {
      flex-direction: column;
      align-items: center;
    }
  }
}

@media screen and (max-width: 574.98px) {
  .hero-section {
    .my-details {}
  }

  .journeys-section {
    .journey-card {
      .mat-mdc-card-title .jny-duration {
        display: none;
      }

      .mat-mdc-card-subtitle {
        flex-wrap: wrap;

        .jny-duration {
          display: block;
        }
      }
    }
  }

  .contact-section .contact-container {

    .input-group-box,
    .input-group-2 {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .input-box {
        width: 100%;
      }
    }

    input,
    textarea {
      width: 100% !important;
      min-width: 200px;
      max-width: 300px;
      flex: 1;
    }
  }
}


@media screen and (max-width: 350px) {
  .hero-section {
    .my-details {
      max-width: 100% !important;
      padding: 0 8px;

      .hero-roles {
        font-size: 20px !important
      }

      .action-buttons button {
        flex: 1;
      }
    }
  }

  .about-section {
    .about-container .information .action-buttons button {
      flex: 1;
    }
  }

  // .journeys-section {
  //   .journey-card {
  //     .mat-mdc-card-header {
  //       .jny-title {
  //         font-size: 16px;
  //       }
  //     }
  //   }
  // }

  .projects-section {
    .projects-list {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
    }
  }
}